----------------------------------- 94 -----------------------------------------
public List<Integer> inorderTraversal(TreeNode root) {
        List<Integer> ans = new ArrayList<>();
        if(root == null) return ans;

        ans.addAll(inorderTraversal(root.left));
        ans.add(root.val);
        ans.addAll(inorderTraversal(root.right));

        return ans;
    }
----------------------------------- 144 -----------------------------------------
    public List<Integer> preorderTraversal(TreeNode root) {
        List<Integer> ans = new ArrayList<>();

        if(root == null) return ans;

        ans.add(root.val);
        ans.addAll(preorderTraversal(root.left));
        ans.addAll(preorderTraversal(root.right));

        return ans;
    }
----------------------------------- 145 -----------------------------------------
public List<Integer> postorderTraversal(TreeNode root) {
        List<Integer> ans = new ArrayList<>();
        if(root == null) return ans;

        ans.addAll(postorderTraversal(root.left));
        ans.addAll(postorderTraversal(root.right));
        ans.add(root.val);

        return ans;
    }
--------------------------------------- 94(morris inorder) ------------------------------
public List<Integer> inorderTraversal(TreeNode root) {
        List<Integer> ans = new ArrayList<>();

        TreeNode cur = root;
        
        while(cur != null) {
            if(cur.left == null) {
                ans.add(cur.val);
                cur = cur.right;
            }   else {
                TreeNode prev = cur.left;

                while(prev.right != null && prev.right != cur) {
                    prev = prev.right;
                }

                if(prev.right == null) {
                    // create new connection between prev.rignt and cur
                    prev.right = cur;
                    cur = cur.left;
                }   else {
                    // if connection have so destroy the connection
                    prev.right = null;
                    ans.add(cur.val);
                    cur = cur.right;
                }
            }
        }

        return ans;
    }
-------------------------------------------------- preorderTraversal(code360) ------------------------------------
public static List < Integer > getPreOrderTraversal(TreeNode root) {
    	List<Integer> ans = new ArrayList<>();

        TreeNode cur = root;

        while(cur != null) {
            if(cur.left == null) {
                ans.add(cur.data);
                cur = cur.right;
            }
            else {
                TreeNode prev = cur.left;

                while(prev.right != null && prev.right != cur) {
                    prev = prev.right;
                } 

                if(prev.right == null) {
                    // create connection
                    prev.right = cur;
                    ans.add(cur.data);
                    cur = cur.left;
                }   else {
                    // destroy connection
                    prev.right = null;
                    cur = cur.right;
                }
            }
        }
        return ans;
 -------------------------------------- Left View of Binary Tree --------------------------------------
 ArrayList<Integer> leftView(Node root)
    {
        ArrayList<Integer> list = new ArrayList<>();
        leftViewUtil(root, 0, list);
        return list;
    }
    void leftViewUtil(Node root, int level, ArrayList<Integer> ans) {
        if(root == null) return;
        
        if(level == ans.size()) {
            ans.add(root.data);
        }
        
        leftViewUtil(root.left, level+1, ans);
        leftViewUtil(root.right, level+1, ans);
    }
 -------------------------------------- Bottom View of Binary Tree --------------------------------------
    class Pair {
        Node node;
        int key;
        public Pair(Node node, int key) {
            this.node = node;
            this.key = key;
        }
    }
    public ArrayList <Integer> bottomView(Node root)
    {
        Queue<Pair> q = new LinkedList<>();
        q.add(new Pair(root, 0));
        Map<Integer, Integer> inMap = new TreeMap<>();
        
        while(!q.isEmpty()) {
            Pair p = q.remove();
            
            inMap.put(p.key, p.node.data);
            if(p.node.left != null) {
                q.add(new Pair(p.node.left, p.key -1));
            }
            if(p.node.right != null) {
                q.add(new Pair(p.node.right, p.key + 1));
            }
        }
        
        ArrayList<Integer> ans = new ArrayList<>();
        for(Map.Entry<Integer, Integer> entry : inMap.entrySet()) {
            ans.add(entry.getValue());
        }
        
        
        return ans;
    }
 -------------------------------------- Top View of Binary Tree --------------------------------------
 static class Pair {
        Node node;
        int hd;
        public Pair(Node node, int hd) {
            this.node = node;
            this.hd = hd;
        }
    }
    static ArrayList<Integer> topView(Node root) {
        ArrayList<Integer> ans = new ArrayList<>();
        
        Map<Integer, Integer> inMap = new TreeMap<>();
        Queue<Pair> q = new LinkedList<>();
        q.add(new Pair(root, 0));
        
        while(!q.isEmpty()) {
            Pair p = q.remove();
            
            if(!inMap.containsKey(p.hd)) {
                inMap.put(p.hd, p.node.data);
            }
            if(p.node.left != null) {
                q.add(new Pair(p.node.left, p.hd - 1));
            }
            if(p.node.right != null) {
                q.add(new Pair(p.node.right, p.hd + 1));
            }
        }
        
        for(Map.Entry<Integer, Integer> entry : inMap.entrySet()) {
            ans.add(entry.getValue());
        }
        return ans;
    }
 ------------------------------- preorder && inorder && postorder -------------------------------
  static class Pair {
        TreeNode node;
        int cnt;
        public Pair(TreeNode node, int cnt) {
            this.node = node;
            this.cnt = cnt;
        }
    }
    public static List<List<Integer>> getTreeTraversal(TreeNode root) {
        List<Integer> preorder = new ArrayList<>();
        List<Integer> inorder = new ArrayList<>();
        List<Integer> postorder = new ArrayList<>();

        Stack<Pair> st = new Stack<>();
        st.add(new Pair(root, 1));

        while(!st.isEmpty()) {
            Pair p = st.pop();

            if(p.cnt == 1) {
                preorder.add(p.node.data);
                st.add(new Pair(p.node, p.cnt+1));
                if(p.node.left != null) {
                    st.add(new Pair(p.node.left, 1));
                } 
            }   else if(p.cnt == 2) {
                inorder.add(p.node.data);
                st.add(new Pair(p.node, p.cnt+1));
                if(p.node.right != null) {
                    st.add(new Pair(p.node.right, 1));
                } 
            }   else {
                postorder.add(p.node.data);
            }
        }

        List<List<Integer>> ansList = new ArrayList<>();
        ansList.add(new ArrayList<>(inorder));
        ansList.add(new ArrayList<>(preorder));
        ansList.add(new ArrayList<>(postorder));

        return ansList;
        
    }
 ------------------------------- 987 -------------------------------
  class Pair {
        TreeNode root;
        int row; // horizontal distance
        int col; // level

        public Pair(TreeNode root, int row, int col) {
            this.root = root;
            this.row = row;
            this.col = col;
        }
    }

    public List<List<Integer>> verticalTraversal(TreeNode root) {
        List<List<Integer>> anslist = new ArrayList<>();
        Map<Integer, Map<Integer, PriorityQueue<Integer>>> map = new TreeMap<>();
        Queue<Pair> q = new LinkedList<>();
        q.add(new Pair(root, 0, 0));

        while (!q.isEmpty()) {
            Pair p = q.remove();
            TreeNode parent = p.root;
            int row = p.row;
            int col = p.col;

            // if map containskey is not store containskey and intialize with new TreeMap
            if (!map.containsKey(row)) {
                map.put(row, new TreeMap<>());
            }
            // after store contains key if level is not so store lavel with new
            // PriorityQueue
            if (!map.get(row).containsKey(col)) {
                map.get(row).put(col, new PriorityQueue<>());
            }
            // then store value
            map.get(row).get(col).offer(parent.val);

            if (parent.left != null) {
                q.add(new Pair(parent.left, row - 1, col + 1));
            }
            if (parent.right != null) {
                q.add(new Pair(parent.right, row + 1, col + 1));
            }
        }
        
        for(Map<Integer, PriorityQueue<Integer>> entry : map.values()) {
            List<Integer> list = new ArrayList<>();

            for(PriorityQueue<Integer> nodes : entry.values()) {
                while(!nodes.isEmpty()) {
                    list.add(nodes.poll());
                }
            }
            anslist.add(list);
        }
        return anslist;
    }